server.port=8082
spring.application.name=auth-service

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/shopnest_users
spring.datasource.username=root
spring.datasource.password=praveen

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret (keep it secret!)
jwt.secret=ShopNestSecretKeyForJWT
jwt.expiration=3600000
